; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_L476rg]
platform = ststm32
framework = mbed
board = nucleo_l476rg
;build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
platform_packages = framework-mbed @ ~6.51504.0
