ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 _Print_print_i                                                 000074 GR
  7 _Print_print_ib                                                0001D1 GR
  7 _Print_print_s                                                 000034 GR
  7 _Print_print_sn                                                000000 GR
  7 _Print_print_u                                                 000063 GR
  7 _Print_print_ub                                                000162 GR
  7 _Print_println                                                 00014C GR
  7 _Print_println_i                                               0000E4 GR
  7 _Print_println_ib                                              000129 GR
  7 _Print_println_s                                               0000A5 GR
  7 _Print_println_sn                                              000085 GR
  7 _Print_println_u                                               0000C2 GR
  7 _Print_println_ub                                              000106 GR
    __divulong                                                     ****** GX
    __modulong                                                     ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    241   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

