ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 _Print_print_fd                                                000000 GR
    _Print_print_s                                                 ****** GX
    _Print_print_ub                                                ****** GX
    _Print_println                                                 ****** GX
  7 _Print_println_fd                                              00019F GR
    ___fs2uint                                                     ****** GX
    ___fs2ulong                                                    ****** GX
    ___fsadd                                                       ****** GX
    ___fsdiv                                                       ****** GX
    ___fsgt                                                        ****** GX
    ___fslt                                                        ****** GX
    ___fsmul                                                       ****** GX
    ___fssub                                                       ****** GX
  7 ___str_0                                                       0001C2 R
  7 ___str_1                                                       0001C6 R
  7 ___str_2                                                       0001CA R
    ___uint2fs                                                     ****** GX
    ___ulong2fs                                                    ****** GX
    _isinf                                                         ****** GX
    _isnan                                                         ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    1CE   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

