ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 _EXTI_PORTA_IRQHandler                                         000039 GR
  7 _EXTI_PORTB_IRQHandler                                         00003F GR
  7 _EXTI_PORTC_IRQHandler                                         000045 GR
  7 _EXTI_PORTD_IRQHandler                                         00004B GR
  7 _EXTI_PORTE_IRQHandler                                         000051 GR
  7 _TIM1_CAP_COM_IRQHandler                                       000057 GR
  8 __xinit__intFunc                                               000000 R
  7 _attachInterrupt                                               000001 GR
  7 _detachInterrupt                                               00001C GR
  2 _intFunc                                                       000000 R
  7 _nothing                                                       000000 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size     12   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size     5D   flags    0
   8 INITIALIZER                                size     12   flags    0
   9 CABS                                       size      0   flags    8

