ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _ADC1_DeInit                                                   ****** GX
    _EXTI_PORTA_IRQHandler                                         ****** GX
    _EXTI_PORTB_IRQHandler                                         ****** GX
    _EXTI_PORTC_IRQHandler                                         ****** GX
    _EXTI_PORTD_IRQHandler                                         ****** GX
    _EXTI_PORTE_IRQHandler                                         ****** GX
    _GPIO_DeInit                                                   ****** GX
    _TIM1_CAP_COM_IRQHandler                                       ****** GX
    _TIM1_DeInit                                                   ****** GX
    _TIM1_TimeBaseInit                                             ****** GX
    _TIM2_DeInit                                                   ****** GX
    _TIM2_TimeBaseInit                                             ****** GX
    _TIM4_DeInit                                                   ****** GX
  8 _TIM4_UPD_OVF_IRQHandler                                       000000 GR
    _UART1_DeInit                                                  ****** GX
    _UART1_RX_IRQHandler                                           ****** GX
    _UART1_TX_IRQHandler                                           ****** GX
  5 __interrupt_vect                                               000000 R
    __mullong                                                      ****** GX
  6 __sdcc_gs_init_startup                                         000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000080 R
  3 __start__stack                                                 000000 R
  8 _delay                                                         0000A8 GR
  8 _delayMicroseconds                                             000104 GR
  8 _init                                                          00013D GR
    _initVariant                                                   ****** GX
    _loop                                                          ****** GX
  8 _main                                                          0001FB GR
  8 _micros                                                        000043 GR
  8 _millis                                                        000039 GR
  1 _runSerialEvent                                                000009 GR
    _serialEvent                                                   ****** GX
    _setup                                                         ****** GX
  1 _timer4_fract                                                  000008 R
  1 _timer4_millis                                                 000004 GR
  1 _timer4_overflow_count                                         000000 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      A   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     83   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CODE                                       size    213   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CABS                                       size      0   flags    8

