ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 _ccmrx                                                         000241 GR
  7 _digitalPinToAnalogChannelMap                                  000237 GR
  7 _digitalRead                                                   000190 GR
  7 _digitalWrite                                                  00012D GR
  7 _digital_pin_to_bit_mask_PGM                                   000217 GR
  7 _digital_pin_to_port_PGM                                       000207 GR
  7 _digital_pin_to_timer_PGM                                      000227 GR
  7 _pinMode                                                       000000 GR
  7 _port_to_input_PGM                                             0001FD GR
  7 _port_to_mode_PGM                                              0001E9 GR
  7 _port_to_output_PGM                                            0001F3 GR
  7 _turnOffPWM                                                    000115 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    24D   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

